# jboss-mongo-module

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
jboss-mongo-java-driver-module/: pom.xml
jboss-mongo-java-driver-module/src/main/assembly/: assembly.xml
jboss-mongo-java-driver-module/src/main/resources/: module.xml
jboss-mongo-jndi-module/: pom.xml
jboss-mongo-jndi-module/src/main/assembly/: assembly.xml
jboss-mongo-jndi-module/src/main/resources/: module.xml
maven/snapshots/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
mongo-jndi/: pom.xml
mongo-jndi-example/: pom.xml
mongo-jndi-example/src/main/java/de/adorsys/oss/mongo/jndi/example/: MongoDBJndiProvider.java
mongo-jndi/src/main/java/de/adorsys/oss/mongo/jndi/: MongoClientObjectFactory.java  MongoDBObjectFactory.java
