<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.adorsys.oss</groupId>
  <artifactId>jboss-mongo-module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>jboss-mongo-java-driver-module</module>
    <module>mongo-jndi</module>
    <module>mongo-jndi-example</module>
    <module>jboss-mongo-jndi-module</module>
  </modules>

  <properties>
    <version.mongo-driver>2.11.3</version.mongo-driver>
    <version.slf4j>1.7.5</version.slf4j>
    <version.guava>15.0</version.guava>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
