<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.adorsys.oss</groupId>
  <artifactId>jboss-mongo-module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>jboss-mongo-java-driver-module</module>
    <module>mongo-jndi</module>
    <module>mongo-jndi-example</module>
    <module>jboss-mongo-jndi-module</module>
  </modules>

   <properties>
     <version.mongo-driver>2.11.3</version.mongo-driver>
     <version.slf4j>1.7.5</version.slf4j>
     <version.guava>15.0</version.guava>

     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <plugins>
         <plugin>
           <groupId>com.github.github</groupId>
           <artifactId>site-maven-plugin</artifactId>
           <version>0.8</version>
           <configuration>
             <!-- git commit message -->
             <message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
             <noJekyll>true</noJekyll>                                                                           <!-- disable webpage processing -->
             <outputDirectory>${built.repo.dir}</outputDirectory>
             <!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
             <merge>true</merge>
	     
             <!-- <dryRun>true</dryRun> -->
             <repositoryOwner>adorsys</repositoryOwner>          <!-- github username -->
             <repositoryName>jboss-mongo-module</repositoryName>      <!-- github repo name -->
             <branch>refs/heads/gh-pages</branch>                  <!-- remote branch name -->
             <path>maven/snapshots</path>
	     
             <!-- This token, obtained from https://github.com/settings/applications, 
                  encrypted using http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables, 
                  is like a password; encrypt & guard it carefully! -->
	     <oauth2Token>${env.TOKEN}</oauth2Token>
	     
             <includes>
               <include>**/*</include>
             </includes>
           </configuration>
           <executions>
             <!-- run site-maven-plugin's 'site' target as part of the build's normal 
                  'deploy' phase -->
             <execution>
               <goals>
                 <goal>site</goal>
               </goals>
               <phase>install</phase>
             </execution>
           </executions>
         </plugin>

      </plugins>
   </build>

</project>
