<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
     <groupId>de.adorsys.oss</groupId>
     <artifactId>jboss-mongo-module</artifactId>
     <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>mongo-jndi-example</artifactId>
   
   <packaging>jar</packaging>
   
   <dependencies>
     <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
       <scope>provided</scope>
       <version>${version.guava}</version>
     </dependency>
     <dependency>
       <groupId>org.mongodb</groupId>
       <artifactId>mongo-java-driver</artifactId>
       <scope>provided</scope>
       <version>${version.mongo-driver}</version>
     </dependency>
   </dependencies>

</project>
