<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
     <groupId>de.adorsys.oss</groupId>
     <artifactId>jboss-mongo-module</artifactId>
     <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>de.adorsys.oss.jboss.modules</groupId>
   <artifactId>jboss-mongo-jndi-module</artifactId>

   <packaging>pom</packaging>

   <dependencies>
      <dependency>
	<groupId>de.adorsys.oss</groupId>
         <artifactId>mongo-jndi</artifactId>
	 <version>1.0.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>distro-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

	 <plugin>
	   <artifactId>maven-antrun-plugin</artifactId>
	   <version>1.4</version>
	   <executions>
	     <execution>
	       <phase>pre-site</phase>
	       <configuration>
		 <tasks>
		   <copy todir="${basedir}/target/site/downloads">
		     <fileset dir="${basedir}/target" includes="*.zip" />
		   </copy>
		 </tasks>
	       </configuration>
	       <goals>
		 <goal>run</goal>
	       </goals>
	     </execution>
	   </executions>
	 </plugin> 

	 <plugin>
           <groupId>com.github.github</groupId>
           <artifactId>site-maven-plugin</artifactId>
           <version>0.8</version>
           <configuration>
             <!-- git commit message -->
             <message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
             <noJekyll>true</noJekyll>                                                                           <!-- disable webpage processing -->

             <outputDirectory>${built.repo.dir}</outputDirectory>
             <!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
             <merge>true</merge>
	     
             <!-- <dryRun>true</dryRun> -->
             <repositoryOwner>adorsys</repositoryOwner>          <!-- github username -->
             <repositoryName>jboss-mongo-module</repositoryName>      <!-- github repo name -->
             <branch>refs/heads/gh-pages</branch>                  <!-- remote branch name -->
             <path>maven/snapshots</path>
	     
             <!-- This token, obtained from https://github.com/settings/applications, 
                  encrypted using http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables, 
                  is like a password; encrypt & guard it carefully! -->
             <oauth2Token>${env.TOKEN}</oauth2Token>
	     
             <includes>
               <include>**/*.zip</include>
             </includes>
           </configuration>

           <executions>
             <!-- run site-maven-plugin's 'site' target as part of the build's normal 
                  'deploy' phase -->
             <execution>
               <goals>
                 <goal>site</goal>
               </goals>
               <phase>site</phase>
             </execution>
           </executions>
         </plugin>

      </plugins>
   </build>
</project>
